<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_fon"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id = "@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:padding="0dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Книги"
            android:textSize="30sp"
            android:textColor="#6A1B9A"
            android:gravity="center"/>
    </RelativeLayout>


    <Button
        android:id="@+id/goals_button"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Цели"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/relative_layout"/>

    <Button
        android:id="@+id/quotes_button"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Цитаты"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/goals_button"/>

    <Button
        android:id="@+id/library_button"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Библиотека"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/quotes_button"/>

    <Button
        android:id="@+id/add_book"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Добавить книгу"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/library_button"/>


    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id = "@+id/book_button"
            android:layout_width="0dp"
            android:backgroundTint="#CFB9FF"
            android:textColor="@color/textColor"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Books"/>

        <Button
            android:id = "@+id/quiz_button"
            android:layout_width="0dp"
            android:backgroundTint="#CFB9FF"
            android:textColor="@color/textColor"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Queeze"/>

        <Button
            android:id = "@+id/personal_button"
            android:layout_width="0dp"
            android:backgroundTint="#CFB9FF"
            android:textColor="@color/textColor"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Personal"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>